% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tyler:2003tq}
J.~R. Tyler and J.~C. Tang, ``{When Can I Expect an Email Response? A Study of
  Rhythms in Email Usage},'' in \emph{ECSCW'03: Proceedings of the eighth
  conference on European Conference on Computer Supported Cooperative
  Work}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic Publishers,
  Sep. 2003.

\bibitem{graph:common-neighbors}
\BIBentryALTinterwordspacing
M.~E.~J. Newman, ``{Clustering and preferential attachment in growing
  networks},'' \emph{Physical Review E}, vol.~64, no.~2, pp. 025\,102+, Jul.
  2001. [Online]. Available: \url{http://dx.doi.org/10.1103/PhysRevE.64.025102}
\BIBentrySTDinterwordspacing

\bibitem{Salton:86}
G.~Salton and M.~J. Mcgill, \emph{{Introduction to Modern Information
  Retrieval}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  McGraw-Hill, Inc., 1986.

\bibitem{Adamic:2003ud}
L.~Adamic, ``{Friends and Neighbors on the Web},'' \emph{Social Networks}, jan
  2003.

\bibitem{Barabasi:2002}
\BIBentryALTinterwordspacing
A.~Barabasi, H.~Jeong, Z.~Neda, E.~Ravasz, A.~Schubert, and T.~Vicsek,
  ``{Evolution of the social network of scientific collaborations},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 311, no.
  3-4, pp. 590--614, Aug. 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1016/S0378-4371(02)00736-7}
\BIBentrySTDinterwordspacing

\bibitem{Katz:1953un}
L.~Katz, ``{A New Status Index Derived From Sociometric Analysis},''
  \emph{Psychometrika}, 1953.

\end{thebibliography}
